Clflags.include_dirs :=
  [ "/Users/eakubilo/.opam/default/lib/base"
  ; "/Users/eakubilo/.opam/default/lib/base/base_internalhash_types"
  ; "/Users/eakubilo/.opam/default/lib/base/caml"
  ; "/Users/eakubilo/.opam/default/lib/base/shadow_stdlib"
  ; "/Users/eakubilo/.opam/default/lib/bigarray-compat"
  ; "/Users/eakubilo/.opam/default/lib/camomile"
  ; "/Users/eakubilo/.opam/default/lib/camomile/default_config"
  ; "/Users/eakubilo/.opam/default/lib/camomile/dyn"
  ; "/Users/eakubilo/.opam/default/lib/camomile/lib_default"
  ; "/Users/eakubilo/.opam/default/lib/camomile/library"
  ; "/Users/eakubilo/.opam/default/lib/charInfo_width"
  ; "/Users/eakubilo/.opam/default/lib/findlib"
  ; "/Users/eakubilo/.opam/default/lib/lambda-term"
  ; "/Users/eakubilo/.opam/default/lib/lwt"
  ; "/Users/eakubilo/.opam/default/lib/lwt/unix"
  ; "/Users/eakubilo/.opam/default/lib/lwt_log"
  ; "/Users/eakubilo/.opam/default/lib/lwt_log/core"
  ; "/Users/eakubilo/.opam/default/lib/lwt_react"
  ; "/Users/eakubilo/.opam/default/lib/mew"
  ; "/Users/eakubilo/.opam/default/lib/mew_vi"
  ; "/Users/eakubilo/.opam/default/lib/mmap"
  ; "/Users/eakubilo/.opam/default/lib/ocplib-endian"
  ; "/Users/eakubilo/.opam/default/lib/ocplib-endian/bigstring"
  ; "/Users/eakubilo/.opam/default/lib/ppx_inline_test/config"
  ; "/Users/eakubilo/.opam/default/lib/ppx_inline_test/runtime-lib"
  ; "/Users/eakubilo/.opam/default/lib/react"
  ; "/Users/eakubilo/.opam/default/lib/result"
  ; "/Users/eakubilo/.opam/default/lib/seq"
  ; "/Users/eakubilo/.opam/default/lib/sexplib0"
  ; "/Users/eakubilo/.opam/default/lib/trie"
  ; "/Users/eakubilo/.opam/default/lib/utop"
  ; "/Users/eakubilo/.opam/default/lib/zed"
  ; "/usr/local/lib/ocaml/compiler-libs"
  ; "/usr/local/lib/ocaml/threads"
  ; "/Users/eakubilo/Desktop/spring 2023/gradual typing/GTLC/_build/default/bin/.GTLC.objs/byte"
  ; "/Users/eakubilo/Desktop/spring 2023/gradual typing/GTLC/_build/default/test/.test.objs/byte"
  ];
UTop_main.main ();
